<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".WashAnimation">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:foregroundGravity="center"
        android:layout_marginTop="70dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="wash.json"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"

        android:gravity="center"
        android:text="Directing to Washing.."
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="420dp"

        android:textSize="20dp"
        android:text="Truly a miracle of mildness."
        android:textColor="#9C9494" />

    <Button
        android:id="@+id/btnWashNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Next"
        app:backgroundTint="#00BCD4" />



</RelativeLayout>